<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> The Rgukt</title>
</head>
<body>
    <nav>
        <div>
            <p><span>RGUKT</span>BASAR</p>
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">PUC</a></li>
            <li><a href="#">CSE</a></li>
            <li><a href="#">ECE</a></li>
            <li><a href="#">EEE</a></li>
            
        </ul>
    </nav>
    <header id="showcase">
        <h1>Welcome To The RGUKT</h1>
        <p>The Most prestigious University in the Telanga State. RGUKT stands forRajiv Gandhi University of Knowledge Technologies, Basara sometimes referred as IIIT, Basara is a state university in Basara, Nirmal district, Telangana, India. The university offers Undergraduate & Post Graduate degrees in various technology programmes.</p>
        <a href="#" class="button">Read More</a>
        <!-- <img src="morning.jpg"> -->
    </header>
    <section id="section-a">
        <p>The institute is located in Basara village in Nirmal district, Telangana.[3] It was set up under RGUKT (Rajiv Gandhi University of Knowledge Technologies) Act of 2008 to encourage meritorious students from rural areas to take up courses in technology. </p>

    </section>
    <section id="section-b">
        <p>The institute offers six-year Bachelor of Technology after 10th class examinations which includes two years pre-university course equivalent to intermediate degree followed by four year degree course in engineering course.[1] It also offers postgraduate Master of Technology courses.[1]</p>
        <br>
    </section>
    <section id="section-c">
        <div class="box1">
            The institute is affiliated to RGUKT Andhra Pradesh.[2] RGUKT Nuzvid is approved by AICTE and the institution follows the norms and regulations of Government of India, University Grants Commission (UGC) India.[3]
        </div>
        <div class="box2">
            The institute is affiliated to RGUKT Andhra Pradesh.[2] RGUKT Nuzvid is approved by AICTE and the institution follows the norms and regulations of Government of India, University Grants Commission (UGC) India.[3]
        </div>
        <div class="box3">
            The institute is affiliated to RGUKT Andhra Pradesh.[2] RGUKT Nuzvid is approved by AICTE and the institution follows the norms and regulations of Government of India, University Grants Commission (UGC) India.[3]
        </div>
    </section>
</body>
</html>