*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    /* color: #926239; */
    line-height: 1.6;
}

nav{
    background-color: #4f98a1;
}

nav div{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
    padding-left:20px;
}

nav div p span{
    font-size: 30px;
    padding-right: 10px;
    font-weight: bolder;
}

nav ul{
    display: flex;
    height:50px;
    position:relative;
    justify-content: flex-end;
}

/* nav ul li:first-child{
    float: left;
} */

nav ul li{
    list-style: none;
    height: 100%;
    padding-left: 50px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}
nav ul li:hover{
    background-color: aqua;
}

nav ul li a{
    text-decoration: none;
    color: white;
    background-color: black;
    padding:0px 10px 0px 10px;
    border-radius: 10px;

}

#showcase{
    background-image:url('slide-5.jpeg');
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    color: rgb(151, 75, 122);
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 0 20px;
}
#showcase p{
    color: black;
}
#section-a{
    color: black;
}
#showcase a{
    color: red;

}
#showcase h1{
    font-size: 50px;
    line-height: 1.2;

}
#showcase p{
    font-size: 20px;
}
#showcase .button{
    font-size: 18px;
    text-decoration: none;
    border: #926239 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;

}
#showcase .button:hover{
    background: #926239;
    color: white;
}
#section-a{
    padding: 20px;
    background: #926239;
    color: white;
    text-align: center;
}
#section-c{
    display: flex;
}
#section-c .box1, #section-c .box3{
    background: #926239;
    color: white;

}
#section-c .box2{
    background: #4f98a1;
}